version: '2'
services:
    shakti-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/shakti/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=shakti
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
